package org.workwork.b_java_objects.homework_b6.solution;

/**
 * Посчитать количество букв e в тексте
 * "Общая аккредитация дает ИТ-компаниям право на льготы по налогам, страховым взносам и найму иностранных специалистов,
 * а также на льготную ипотеку и отсрочку от армии для сотрудников. Эта программа господдержки относится к широкому списку ИТ-компаний, в том числе включая разработчиков ПО."
 */

public class Task_1 {
    public static void main(String[] args) {
        String text
                = "Общая аккредитация дает ИТ-компаниям право на льготы по налогам, страховым взносам и найму иностранных специалистов, а также на льготную ипотеку и отсрочку от армии для сотрудников. Эта программа господдержки относится к широкому списку ИТ-компаний, в том числе включая разработчиков ПО.";

        int count = countLetterE(text);
        System.out.println("Количество букв 'е' в тексте: " + count);
    }

    public static int countLetterE(String text) {
        int count = 0;
        for (int i = 0; i < text.length(); i++) {
            if (text.charAt(i) == 'е' || text.charAt(i) == 'ё' || text.charAt(i) == 'e' || text.charAt(i) == 'E') {
                count++;
            }
        }
        return count;
    }
}
