package org.ya.module_0.task_2_1_1;

/**
 * Допишите код так, чтобы в переменной isNegative сохранялся ответ: «Является ли переменная x отрицательной». Для этого необходимо:
 * Объявить булеву переменную isNegative.
 * Сохранить в неё результат сравнения x с нулём.
 * Использовать значение переменной в выводе на экран.
 */

class Practicum {
    public static void main(String[] args) {
        int x = -5;

        // Объявите переменную и сохраните в неё результат сравнения
        boolean isNegative = x < 0;
        // Выведите значение переменной на экран
        System.out.println("Значение переменной isNegative = " + isNegative);
    }
}