package org.workwork.basic_syntax.homework5;

/**
 * Напиши программу, которая для любого целого числа выводит все числа от 0 до этого числа включительно.
 *
 * При этом, если выводимое число делится на 3, то вместо него программа выводит слово fizz, если выводимое число
 * делится на 5, то вместо него программа выводит слово buzz, а если делится и на то и на то, то программа должна вывести fizzbuzz.
 *
 * Например: Дано число 15. Программа должна вывести:
 * 0 1 2 fizz 4 buzz fizz 7 8 fizz buzz 11 fizz 13 14 fizzbuzz
 *
 * Пояснение:
 * Числа 3, 6, 9, 12 делятся на 3, поэтому заменяются на fizz
 * Числа 5, 10 делятся на 5, поэтому заменяются на buzz
 * Число 15 делится и на 3 и на 5, поэтому заменяется на fizzbuzz
 *
 * Подсказка: чтобы проверить что одно число делится на другое, оператор остатка от деления (%) должен вернуть 0. Например: 4 % 2 == 0
 */

// !!!!
//  В идеале студент должен прислать файл с расширением .java или в котором должен быть готовый код.
//  В коде должны быть:
//  Способ ввести число для которого будет исполняться программа (как один из входных аргументов, как переменную
//  которую можно поменять в коде или как считывание входных данных из консоли).
//  Использование одного из циклов while, for или do while.
//  Использование условий if / else if / else
//  Помимо кода студент должен прислать инструкцию как можно поменять входной параметр.
//  При исполнении программа должна выдавать правильный результат. Если проверяющий будет тестировать программу,
//  нужно обязательно протестировать числа 15, 20, 1 и 0.

public class HomeWork {
    public static void main(String[] args) {
        int n = 20; // здесь можно задать любое целое число

        for (int i = 0; i <= n; i++) {
            if (i == 0) {
                System.out.print(i + " ");
            } else if (i % 3 == 0 && i % 5 == 0) {
                System.out.print("fizzbuzz ");
            } else if (i % 3 == 0) {
                System.out.print("fizz ");
            } else if (i % 5 == 0) {
                System.out.print("buzz ");
            } else {
                System.out.print(i + " ");
            }
        }
    }
}
