package org.hogwarts.random;

import java.util.Random;

/**
 * С помощью new Random().nextInt(1, 10) сгенерируйте 2 разных числа grade1, grade2. Обратите внимание,
 * что класс Random вообще призван, чтобы всегда генерировать случайное число. Тут мы указали конкретный диапазон,
 * потому что работу можно оценить от 1 до 10. Но можно диапазон и не указывать. Каждый раз, когда мы будем вызывать
 * этот метод, будет генерироваться новое число.
 * <p>
 * Теперь давайте проверим, что оба числа больше 5 — это приемлемая для сдачи работы оценка. Используем операции
 * сравнения и &&, чтобы выполнить две проверки на одной строчке. Результат выполнения записываем в переменную
 * типа boolean c названием result. Затем выводим result на экран. Так, если оба числа были больше 5, в результате
 * мы должны получить true. Чтобы проверить, какими были числа, можно перед операцией сравнения тоже вывести их на экран.
 * <p>
 * Затем посчитаем средний балл: сложим две оценки и разделим на два. Подумать, какой тип данных может получиться в итоге?
 * Результат также вывести на экран.
 * <p>
 * Запустите приложение несколько раз, посмотрите, как изменяются данные в консоли.
 */

public class TaskFromHogwarstRandom {
    public static void main(String[] args) {

        int grade1 = new Random().nextInt(1, 10);
        int grade2 = new Random().nextInt(1, 10);

        System.out.println("grade1: " + grade1);
        System.out.println("grade2: " + grade2);

        boolean result = grade1 > 5 && grade2 > 5;
        double mid = (double) (grade1 + grade2) / 2;

        System.out.println("Оба числа больше 5: " + result);
        System.out.println("Средний балл: " + mid);
    }
}
