package org.workwork.b_java_objects.homework_b6.solution;


/**
 *  С помощью регулярного выражения напишите функцию удаления всех букв и пробелов из текста
 *  "Общая аккредитация дает ИТ-компаниям право на льготы по налогам, страховым взносам и найму иностранных специалистов,
 *  а также на льготную ипотеку и отсрочку от армии для сотрудников. Эта программа господдержки относится к широкому списку ИТ-компаний, в том числе включая разработчиков ПО."
 */
public class Task_3 {
    public static void main(String[] args) {
        String text = "Общая аккредитация дает ИТ-компаниям право на льготы по налогам, страховым взносам и найму иностранных специалистов, а также на льготную ипотеку и отсрочку от армии для сотрудников. Эта программа господдержки относится к широкому списку ИТ-компаний, в том числе включая разработчиков ПО.";

        String result = removeLettersAndSpaces(text);

        System.out.println("Текст после удаления всех букв и пробелов:");
        System.out.println(result);
    }

    public static String removeLettersAndSpaces(String text) {
        return text.replaceAll("[a-zA-Zа-яА-Я ]", "");
    }
}
